<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.4.0/5447a62dc3dee3eadf2def23314e0db4c81bb3/spring-boot-starter-web-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.4.0/1ec7fdf829d485800146ec333d6e30af9fbc4830/spring-boot-starter-thymeleaf-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.4.0/c6e24cab029e2b2ef36c4a5a5b1a82dbaa9d18c0/spring-boot-starter-data-jpa-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.4.0/81b6241291e468e5654a4df26ee8fb35c2879bbc/spring-boot-starter-3.4.0.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:5.3.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/5.3.0/55e5ecb93bd06ff70857d514b3607ae22866806c/poi-ooxml-5.3.0.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:5.3.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi/5.3.0/a26d24e85a2440d7b76d2ddd187abb0ee7c056e/poi-5.3.0.jar" />
  </library>
  <library name="Gradle: org.jsoup:jsoup:1.18.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.18.3/fb42d6cc9898ced4b73175eac49c61a40f35325/jsoup-1.18.3.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.6.1.Final/886afbb445b4016a37c8960a7aef6ebd769ce7e5/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.7.4">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.7.4/264310fd7b2cd76738787dc0b9f7ea2e3b11adc1/postgresql-42.7.4.jar" />
  </library>
  <library name="Gradle: org.telegram:telegrambots-spring-boot-starter:6.9.7.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.telegram/telegrambots-spring-boot-starter/6.9.7.1/840ec252e5ba9edfa2c510215d6a6e82dd4e479f/telegrambots-spring-boot-starter-6.9.7.1.jar" />
  </library>
  <library name="Gradle: org.telegram:telegrambots:6.9.7.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.telegram/telegrambots/6.9.7.1/b3c613ffd77339af8288e31f1d8a29f5615126d0/telegrambots-6.9.7.1.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.30/f195ee86e6c896ea47a1d39defbe20eb59cd149d/lombok-1.18.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.4.0/b817379dd7629234dbacd52a7d5a6b11f95d8d67/spring-boot-starter-json-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.4.0/90a4cb855aa6fab8da0a3831d8fff5e5a9093d6a/spring-boot-starter-tomcat-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.2.0/2eddfeb4d7a12b1ed301bc07abc7e73bca94c2e9/spring-webmvc-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.2.0/e1b702476fe83b2354baf88b8179f71c53fbbfae/spring-web-6.2.0.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/6030c7b4e260c41336f378e53da6e8531263f24b/thymeleaf-spring6-3.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.4.0/8e24eb3bee1a26a5b0ef58ad677ac3f6bf58a4ea/spring-boot-starter-jdbc-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.4.0/b4eba91ce346e78f66dcada67fc493b8acaeac69/spring-data-jpa-3.4.0.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.6.2.Final">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.6.2.Final/eb4edddac5d31e47c367dde7d7b53a2a87f364a6/hibernate-core-6.6.2.Final.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.2.0/b26611284cc7a5540c7dea3788cf79b1fa872f8b/spring-aspects-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.4.0/2cf78b01be25952c96cb8ee60b4b0562b3a136f2/spring-boot-autoconfigure-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.4.0/cbc6c54cc6958a5e24872025e0d6ff0c87ed3594/spring-boot-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.4.0/10d953f63139bf05ca8bee79272aadac745e297e/spring-boot-starter-logging-3.4.0.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.2.0/b0d65768b9f99204857dc9a5548443c04ba61c79/spring-core-6.2.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.26.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.26.2/eb1f823447af685208e684fce84783b43517960c/commons-compress-1.26.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.4/62ebe7544cb7164d87e0637a2a6a2bdc981395e8/commons-collections4-4.4.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.16.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.16.1/377d592e740dc77124e0901291dbfaa6810a200e/commons-io-2.16.1.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-lite:5.3.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-lite/5.3.0/4a639ca45af85065713bde6c5acddbf1418c3f02/poi-ooxml-lite-5.3.0.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:5.2.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/5.2.1/e16ddf17fe181c202b097e0dcc0ee2fed91cb7da/xmlbeans-5.2.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.24.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.24.1/7ebeb12c20606373005af4232cd0ecca72613dda/log4j-api-2.24.1.jar" />
  </library>
  <library name="Gradle: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.github.virtuald/curvesapi/1.08/3d3d36568154059825089b289dcfca481fe44e2c/curvesapi-1.08.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.17.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.17.1/973638b7149d333563584137ebf13a691bb60579/commons-codec-1.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.zaxxer/SparseBitSet/1.3/533eac055afe3d5f614ea95e333afd6c2bde8f26/SparseBitSet-1.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.16/172931663a09a1fa515567af5fbef00897d3c04/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.11.3/78392fae7f493f92618b837610c2915d0528b4fa/junit-jupiter-engine-5.11.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.containers/jersey-container-grizzly2-http/3.1.9/f461b08d30cb21a506998c2557a3d05037d77643/jersey-container-grizzly2-http-3.1.9.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.core:jersey-server:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-server/3.1.9/67dd52a347528af973c3215dcf2bc5eba6bbed70/jersey-server-3.1.9.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.inject:jersey-hk2:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.inject/jersey-hk2/3.1.9/34639897202b779b4bcd2a9a5dc41b99b1e46fec/jersey-hk2-3.1.9.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.media:jersey-media-json-jackson:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.media/jersey-media-json-jackson/3.1.9/3493bbe7cd33624ebcb976e566d41ea5a94947e0/jersey-media-json-jackson-3.1.9.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpmime:4.5.14">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.14/6662758a1f1cb1149cf916bdac28332e0902ec44/httpmime-4.5.14.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.14/1194890e6f56ec29177673f2f12d0b8e627dec98/httpclient-4.5.14.jar" />
  </library>
  <library name="Gradle: org.telegram:telegrambots-meta:6.9.7.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.telegram/telegrambots-meta/6.9.7.1/37288537d196235f21431f40a0b2cc349cba06f8/telegrambots-meta-6.9.7.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.1/66547d0c6c2f9e022019499308f09bebbf30ab2e/jackson-databind-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.18.1/a6f2c658a3f472e4579398ea119df86ddd6ae358/jackson-jaxrs-json-provider-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.18.1/28d4366630eea7b69ead77da777973f73035ae07/jackson-module-jaxb-annotations-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.1/8f9aa97e7fb44d4bea829061625472b0f6199923/jackson-annotations-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.1/944810b96bfe1d149ecdafb1228537610e14367a/jackson-datatype-jdk8-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.1/36e49c07197395164d50df4b8ed17f5fc05430f0/jackson-datatype-jsr310-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.1/202b447a91d5466433f91690f9414dd466dcbc2b/jackson-module-parameter-names-2.18.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.33/67feeb848bf741029ed7a0fe91bcae515e7b1c25/tomcat-embed-websocket-10.1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.33">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.33/d4d10b953164db057e4a803506e4552731e5a6a0/tomcat-embed-core-10.1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.33">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.33/6cdf9afcb8577309fae1181e0a5f2f8cff559d97/tomcat-embed-el-10.1.33.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.2.0/c08dc2bbbe833de7ceda56e8b8bbcc7014413a2a/spring-context-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.2.0/999012dfb56640f7babdf4f6c55b3f59c1596f3f/spring-aop-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.2.0/972694ca3c2f44d64d55429dfcc6ca2dfa9fddf/spring-beans-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.2.0/7e92dcd147157641446081db281e9437d8f4dcd/spring-expression-6.2.0.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.14.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.1/db326347a09c9c18b4149aae98b38d280cafdeb9/micrometer-observation-1.14.1.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.1.2.RELEASE">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.1.2.RELEASE/273997509a4c7aef86cee0521750140c587d9be2/thymeleaf-3.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.2.0/3907c5ca693671d164fbb056e40146a80c1c39ee/spring-jdbc-6.2.0.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.2.0/e02bdeb64ee3986d0e8cf0b53dbb4ca89d25f606/spring-orm-6.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.4.0/18db6a4614e253a642b06a38a359b8d56b855be1/spring-data-commons-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.2.0/940031e305c992e11d52cb3e75fb71f71bf5a19d/spring-tx-6.2.0.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.22.1/bca243d0af0db4758fbae45c5f4995cb5dabb612/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.24.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.24.1/fc8228007ccbf3bcdd9c6045de2c20bd03dbcf6e/log4j-to-slf4j-2.24.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.12">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.12/3790d1a62e868f7915776dfb392bd9a29ce8d954/logback-classic-1.5.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.16/6d57da3e961daac65bcca0dd3def6cd11e48a24a/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.2.0/2b8e7bb1e751bf585e7db6de1d375c599e0c8cf5/spring-jcl-6.2.0.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.17.0/b17d2136f0460dcc0d2016ceefca8723bdf4ee70/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.11.3/b2b5f1af958609110c1f4ce055b9050fec77fbda/junit-platform-engine-1.11.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.11.3/89b1b4f707e19ed1c594c2d782987a6954226aec/junit-jupiter-api-5.11.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.core:jersey-common:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-common/3.1.9/10b2e59a4e8d942187df102fb80fa21b1da21e36/jersey-common-3.1.9.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.grizzly:grizzly-http-server:4.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.grizzly/grizzly-http-server/4.0.2/964ef18c55aea25633b12757863e2a3fae6d1190/grizzly-http-server-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.ws.rs/jakarta.ws.rs-api/3.1.0/15ce10d249a38865b58fc39521f10f29ab0e3363/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.core:jersey-client:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-client/3.1.9/ebe456a09787bfd731d0bf4dd7e1051b05f2b761/jersey-client-3.1.9.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.hk2:hk2-locator:3.0.6">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-locator/3.0.6/92d5c92c9f23bea4b8681c6f8d6ba3d708619f81/hk2-locator-3.0.6.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.30.2-GA">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.30.2-GA/284580b5e42dfa1b8267058566435d9e93fae7f7/javassist-3.30.2-GA.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.18.1/87b5c8da837659df2b3bdf1a1fbfb51fe896217e/jackson-module-jakarta-xmlbind-annotations-2.18.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jersey.ext:jersey-entity-filtering:3.1.9">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.ext/jersey-entity-filtering/3.1.9/20c6e17ff1e0c5e29199b18b25f393e7c6eb514d/jersey-entity-filtering-3.1.9.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.16/51cf043c87253c9f58b539c9f7e44c8894223850/httpcore-4.4.16.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.1/9e2284c539e2dedd2aa1487c781e20a0f575d695/jackson-core-2.18.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.18.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.18.1/948df3e3cb073fc46ebadfb6384b2dd2b8972fc9/jackson-jaxrs-base-2.18.1.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.2.12">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.2.12/4c83805595b15acf41d71d49e3add7c0e85baaed/jaxb-api-2.2.12.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.14.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.1/b7cf441e6c9de70794b09086751a8ec0e311d47e/micrometer-commons-1.14.1.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.7.RELEASE/e5d0e988d9124139d645bb5872b24dfa23e283cc/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.12">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.12/65b1fa25fe8d8e4bdc140e79eb67ac6741f775e2/logback-core-1.5.12.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.11.3/71eaa12ce1322069c712d1d557a5e95324a8a84c/junit-platform-commons-1.11.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/osgi-resource-locator/1.0.3/de3b21279df7e755e38275137539be5e2c80dd58/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.grizzly:grizzly-http:4.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.grizzly/grizzly-http/4.0.2/52403f90c894105ffe541c690f0a662e0614d590/grizzly-http-4.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.hk2:hk2-api:3.0.6">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/3.0.6/5a5152dea2c43384f5c07985eb27140134074ecb/hk2-api-3.0.6.jar" />
  </library>
  <library name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:3.0.6">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/aopalliance-repackaged/3.0.6/e3c3f17b649c97155640616026bd32b1043b3c1d/aopalliance-repackaged-3.0.6.jar" />
  </library>
  <library name="Gradle: org.glassfish.hk2:hk2-utils:3.0.6">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-utils/3.0.6/b3187d0673c0fd52de197e52c62545c34d4eda29/hk2-utils-3.0.6.jar" />
  </library>
  <library name="Gradle: org.glassfish.grizzly:grizzly-framework:4.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.grizzly/grizzly-framework/4.0.2/dd0f696cc6f09bdc6f57a3a1c0a70615544ffa67/grizzly-framework-4.0.2.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.42.0/638ec33f363a94d41a4f03c3e7d3dcfba64e402d/checker-qual-3.42.0.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final/e183c4be8bb41d12e9f19b374e00c34a0a85f439/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.2.0/f17ad860f62a08487b9edabde608f8ac55c62fa7/jandex-3.2.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.15.10">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.15.10/635c873fadd853c084f84fdc3cbd58c5dd8537f9/byte-buddy-1.15.10.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.4.0/c96000757d3197eb9735a41a47b88281448e2599/spring-boot-starter-test-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.4.0/4dc5a0cb4856c748221b4300bc83496146be7df9/spring-boot-test-autoconfigure-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.4.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.4.0/708b911f4cd12d6fc6da56ef24156a96f79ba005/spring-boot-test-3.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.2.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.2.0/b18c80e3c6c253ba9ba5d4487efa4e951f1d89db/spring-test-6.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.11.3/992ed024f7cef51ef8dfb3f6828c2f8917cc9640/junit-jupiter-5.11.3.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.26.3/d26263eb7524252d98e602fc6942996a3195e29/assertj-core-3.26.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.2/7336242073ebf83fe034e42b46a403c5501b63c9/awaitility-4.2.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.14.2/3cfc377d4bb9fe729f3dd9098d9a9b27da58324a/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.14.2/f7bf936008d7664e2002c3faf0c02071c8d10e7c/mockito-core-5.14.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.10.0/1355088731b4ec2107ff7f319f0d7445d916bab/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.11.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.11.3/a54ff747e4ad98b1d49ee1e73f502def701516b5/junit-jupiter-params-5.11.3.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.15.10">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.15.10/e8eb255b2c378b9a6c7341e7b0e12f0a5636377/byte-buddy-agent-1.15.10.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/pieta/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
</eclipse-userlibraries>

